<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Medicine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhysicianId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Symptom" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Article_Users" FromRole="Article" ToRole="Users" />
    <NavigationProperty Name="ArticleComments" Relationship="Self.FK_ArticleComment_Article" FromRole="Article" ToRole="ArticleComment" />
  </EntityType>
  <EntityType Name="ArticleComment">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_ArticleComment_Article" FromRole="ArticleComment" ToRole="Article" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserGroups" Relationship="Self.FK_UserGroup_Group" FromRole="Group" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Port" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="IsSSL" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FolderId" Type="Byte" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsSend" Type="Boolean" Nullable="false" />
    <Property Name="IsPriority" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MessageFolder" Relationship="Self.FK_Message_MessageFolder" FromRole="Message" ToRole="MessageFolder" />
    <NavigationProperty Name="MessageContent" Relationship="Self.FK_MessageContent_Message" FromRole="Message" ToRole="MessageContent" />
    <NavigationProperty Name="MessageRecipients" Relationship="Self.FK_MessageRecipient_Message" FromRole="Message" ToRole="MessageRecipient" />
  </EntityType>
  <EntityType Name="MessageContent">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_MessageContent_Message" FromRole="MessageContent" ToRole="Message" />
  </EntityType>
  <EntityType Name="MessageFolder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_MessageFolder" FromRole="MessageFolder" ToRole="Message" />
  </EntityType>
  <EntityType Name="MessageRecipient">
    <Key>
      <PropertyRef Name="MessageId" />
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_MessageRecipient_Message" FromRole="MessageRecipient" ToRole="Message" />
    <NavigationProperty Name="User" Relationship="Self.FK_MessageRecipient_Users" FromRole="MessageRecipient" ToRole="Users" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Handler" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Byte" Nullable="false" />
    <Property Name="ParentId" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_Module" FromRole="Module" ToRole="Permission" />
  </EntityType>
  <EntityType Name="OfferAdvise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_OfferAdvise_Users" FromRole="OfferAdvise" ToRole="Users" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Organization" FromRole="Organization" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="ModuleId" Type="Int16" Nullable="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsWrite" Type="Boolean" Nullable="false" />
    <Property Name="IsCreate" Type="Boolean" Nullable="false" />
    <Property Name="IsModify" Type="Boolean" Nullable="false" />
    <Property Name="IsDestroy" Type="Boolean" Nullable="false" />
    <Property Name="IsPrint" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Permission_Module" FromRole="Permission" ToRole="Module" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Permission_Role" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_Role" FromRole="Role" ToRole="Permission" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Membership" Type="Boolean" Nullable="false" />
    <Property Name="DefaultRole" Type="Int16" Nullable="false" />
    <Property Name="LoginURL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Byte" Nullable="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_UserGroup_Group" FromRole="UserGroup" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserGroup_Users" FromRole="UserGroup" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationId" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Users" FromRole="Users" ToRole="Article" />
    <NavigationProperty Name="MessageRecipients" Relationship="Self.FK_MessageRecipient_Users" FromRole="Users" ToRole="MessageRecipient" />
    <NavigationProperty Name="OfferAdvises" Relationship="Self.FK_OfferAdvise_Users" FromRole="Users" ToRole="OfferAdvise" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Users_Organization" FromRole="Users" ToRole="Organization" />
    <NavigationProperty Name="UserGroups" Relationship="Self.FK_UserGroup_Users" FromRole="Users" ToRole="UserGroup" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Article_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleComment_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleComment" Type="Self.ArticleComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleComment">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageFolder">
    <End Role="MessageFolder" Type="Self.MessageFolder" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageFolder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageContent_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="MessageContent" Type="Self.MessageContent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageContent">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageRecipient_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="MessageRecipient" Type="Self.MessageRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageRecipient">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageRecipient_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="MessageRecipient" Type="Self.MessageRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageRecipient">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferAdvise_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="OfferAdvise" Type="Self.OfferAdvise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfferAdvise">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="ArticleComments" EntityType="Self.ArticleComment" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="MailSettings" EntityType="Self.MailSetting" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessageContents" EntityType="Self.MessageContent" />
    <EntitySet Name="MessageFolders" EntityType="Self.MessageFolder" />
    <EntitySet Name="MessageRecipients" EntityType="Self.MessageRecipient" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="OfferAdvises" EntityType="Self.OfferAdvise" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Article_Users" Association="Self.FK_Article_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleComment_Article" Association="Self.FK_ArticleComment_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleComment" EntitySet="ArticleComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_Group" Association="Self.FK_UserGroup_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserGroup" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageFolder" Association="Self.FK_Message_MessageFolder">
      <End Role="MessageFolder" EntitySet="MessageFolders" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageContent_Message" Association="Self.FK_MessageContent_Message">
      <End Role="Message" EntitySet="Messages" />
      <End Role="MessageContent" EntitySet="MessageContents" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageRecipient_Message" Association="Self.FK_MessageRecipient_Message">
      <End Role="Message" EntitySet="Messages" />
      <End Role="MessageRecipient" EntitySet="MessageRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageRecipient_Users" Association="Self.FK_MessageRecipient_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MessageRecipient" EntitySet="MessageRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Module" Association="Self.FK_Permission_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferAdvise_Users" Association="Self.FK_OfferAdvise_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfferAdvise" EntitySet="OfferAdvises" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Organization" Association="Self.FK_Users_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Role" Association="Self.FK_Permission_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_Users" Association="Self.FK_UserGroup_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroup" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>