<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalCMSModelStoreContainer" CdmEntityContainer="HospitalCMSEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HospitalCMSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Handler" ColumnName="Handler" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="HospitalCMSModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSEOs">
      <EntityTypeMapping TypeName="HospitalCMSModel.PostSEO">
        <MappingFragment StoreEntitySet="PostSEO">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Canonical" ColumnName="Canonical" />
          <ScalarProperty Name="BreadcrumbsTitle" ColumnName="BreadcrumbsTitle" />
          <ScalarProperty Name="MetaRobotIndex" ColumnName="MetaRobotIndex" />
          <ScalarProperty Name="MetaRobotFollow" ColumnName="MetaRobotFollow" />
          <ScalarProperty Name="MetaRobotAdvanced" ColumnName="MetaRobotAdvanced" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostStateHistories">
      <EntityTypeMapping TypeName="HospitalCMSModel.PostStateHistory">
        <MappingFragment StoreEntitySet="PostStateHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="WorkflowStateId" ColumnName="WorkflowStateId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTrans">
      <EntityTypeMapping TypeName="HospitalCMSModel.PostTran">
        <MappingFragment StoreEntitySet="PostTrans">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalCMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workflows">
      <EntityTypeMapping TypeName="HospitalCMSModel.Workflow">
        <MappingFragment StoreEntitySet="Workflow">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowNavigations">
      <EntityTypeMapping TypeName="HospitalCMSModel.WorkflowNavigation">
        <MappingFragment StoreEntitySet="WorkflowNavigation">
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="NextWorkflowStateId" ColumnName="NextWorkflowStateId" />
          <ScalarProperty Name="WorkflowStateId" ColumnName="WorkflowStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkflowStates">
      <EntityTypeMapping TypeName="HospitalCMSModel.WorkflowState">
        <MappingFragment StoreEntitySet="WorkflowState">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="HospitalCMSModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="MdifiedBy" ColumnName="MdifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkflowStateId" ColumnName="WorkflowStateId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>